#home.header
  .container
    ul
      li
        i.fa.fa-phone[aria-hidden="true"]
        |  Llamanos : +56 9 9787 7802
      li
        i.fa.fa-envelope-o[aria-hidden="true"]
        |Escribenos :
        a[href="mailto:ventas@systemplas.cl"]
          | ventas@systemplas.cl
