#home.header
  .container
    ul
      li
        i.fa.fa-phone[aria-hidden="true"]
        |  Llamanos : 01234567898
      li
        i.fa.fa-envelope-o[aria-hidden="true"]
        |Escribenos : 
        a[href="mailto:info@example.com"]
          | info@example.com
