.row.nested-fields
  .col-md-4[style="width:100% !important;"]
    = f.input :name, :label => false, :placeholder => 'Nombre Subcategoría', class: 'form-control',required:true
  .col-md-1[style="margin-left:-5em;"]
    = link_to_remove_association f, class: 'btn btn-danger btn-sm' do
      .fa.fa-times
